{
  "name": "dictionaire",
  "version": "1.0.0",
  "description": "Dictionaire de lart",
  "author": "salah bentayeb",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dictionaire"
  ],
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^9.0.0",
    "electron-packager": "^14.2.1",
    "electron-winstaller": "^4.0.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^19.0.1",
    "@ckeditor/ckeditor5-build-inline": "^19.0.1",
    "dexie": "^3.0.1",
    "dotenv": "^8.2.0",
    "jquery": "^3.5.1",
    "sweetalert2": "^9.13.4"
  }
}
